<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xML-7A-o4F">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard Table View Controller-->
        <scene sceneID="FGs-oa-TXo">
            <objects>
                <tableViewController id="Gvn-Rg-zyO" customClass="LeaderboardTableViewController" customModule="Spaccaquindici" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WHX-1t-xg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="U34-LJ-Q82" detailTextLabel="igW-hN-Y7y" style="IBUITableViewCellStyleValue1" id="3De-oY-Su5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3De-oY-Su5" id="if2-4B-s5y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U34-LJ-Q82">
                                            <rect key="frame" x="16" y="11.999999999999998" width="30.666666666666668" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="igW-hN-Y7y">
                                            <rect key="frame" x="348.66666666666669" y="11.999999999999998" width="10.333333333333334" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gvn-Rg-zyO" id="lQI-WD-QtV"/>
                            <outlet property="delegate" destination="Gvn-Rg-zyO" id="mLB-VI-Lg9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0U-uD-PL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-531"/>
        </scene>
        <!--Menu-->
        <scene sceneID="OX2-bS-C7n">
            <objects>
                <viewController title="Menu" id="c8j-s1-P6X" customClass="MenuViewController" customModule="Spaccaquindici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36r-el-hjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaccaquindici" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-UP-jhH">
                                <rect key="frame" x="0.0" y="148" width="375" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="fok-dh-P4l">
                                <rect key="frame" x="56" y="306" width="263" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-9M-AMD">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="44"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="xRz-Sm-Ksa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXP-Ng-7tP">
                                        <rect key="frame" x="0.0" y="89" width="263" height="44"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Leaderboard"/>
                                        <connections>
                                            <segue destination="Gvn-Rg-zyO" kind="show" id="Osq-fl-ZDi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw2-OO-D0F">
                                        <rect key="frame" x="0.0" y="178" width="263" height="44"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Achievements"/>
                                        <connections>
                                            <segue destination="6Nl-Fx-1al" kind="show" id="GYE-c2-8OM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lXP-Ng-7tP" firstAttribute="width" secondItem="fok-dh-P4l" secondAttribute="width" id="DPN-p7-Jlm"/>
                                    <constraint firstItem="Dw2-OO-D0F" firstAttribute="width" secondItem="fok-dh-P4l" secondAttribute="width" id="YQ7-Py-F9o"/>
                                    <constraint firstItem="Oe9-9M-AMD" firstAttribute="width" secondItem="fok-dh-P4l" secondAttribute="width" id="dfR-Sh-GZ6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mkS-UP-jhH" firstAttribute="centerX" secondItem="Xji-GD-q1W" secondAttribute="centerX" id="0gl-hR-wmX"/>
                            <constraint firstItem="Xji-GD-q1W" firstAttribute="bottom" secondItem="fok-dh-P4l" secondAttribute="bottom" constant="250" id="77s-Rb-f0t"/>
                            <constraint firstItem="fok-dh-P4l" firstAttribute="leading" secondItem="Xji-GD-q1W" secondAttribute="leading" constant="56" id="O63-vj-b7Z"/>
                            <constraint firstItem="mkS-UP-jhH" firstAttribute="top" secondItem="Xji-GD-q1W" secondAttribute="top" constant="60" id="baf-76-4Ra"/>
                            <constraint firstItem="mkS-UP-jhH" firstAttribute="leading" secondItem="Xji-GD-q1W" secondAttribute="leading" priority="750" constant="16" id="dDp-NG-Zxk"/>
                            <constraint firstItem="fok-dh-P4l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mkS-UP-jhH" secondAttribute="bottom" constant="100" id="hLn-D4-4Wo"/>
                            <constraint firstItem="mkS-UP-jhH" firstAttribute="width" secondItem="36r-el-hjk" secondAttribute="width" id="hxB-70-P2R"/>
                            <constraint firstItem="fok-dh-P4l" firstAttribute="centerX" secondItem="Xji-GD-q1W" secondAttribute="centerX" id="pGa-2b-MT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xji-GD-q1W"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tt7-ie-ddF"/>
                    <connections>
                        <outlet property="AchievementsButton" destination="Dw2-OO-D0F" id="hRV-7B-eXQ"/>
                        <outlet property="LeaderboardButton" destination="lXP-Ng-7tP" id="f0z-0D-ySt"/>
                        <outlet property="PlayButton" destination="Oe9-9M-AMD" id="2TF-f5-7uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCg-GY-lVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="123.39901477832512"/>
        </scene>
        <!--Game setup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Game setup" id="BYZ-38-t0r" customClass="GameSetupViewController" customModule="Spaccaquindici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-i3-6z5">
                                <rect key="frame" x="24" y="538" width="327" height="29"/>
                                <segments>
                                    <segment title="Classic 4x4"/>
                                    <segment title="Medium 5x5"/>
                                    <segment title="Hard 6x6"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-WX-QqR">
                                <rect key="frame" x="60" y="646" width="255" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="Y0w-xE-0s6" kind="show" identifier="Play Game" id="27x-LU-EnK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-QT-OJH">
                                <rect key="frame" x="116" y="134" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wad-CK-0m8">
                                <rect key="frame" x="0.0" y="172" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bOb-WX-QqR" firstAttribute="top" secondItem="6VM-i3-6z5" secondAttribute="bottom" constant="80" id="3l8-11-5ql"/>
                            <constraint firstItem="bOb-WX-QqR" firstAttribute="centerX" secondItem="T64-wb-n1i" secondAttribute="centerX" id="4nc-yq-KmB"/>
                            <constraint firstItem="0ba-QT-OJH" firstAttribute="top" secondItem="T64-wb-n1i" secondAttribute="top" constant="46" id="WvN-fH-Ta4"/>
                            <constraint firstItem="6VM-i3-6z5" firstAttribute="top" secondItem="T64-wb-n1i" secondAttribute="top" constant="450" id="amQ-ie-JwW"/>
                            <constraint firstItem="bOb-WX-QqR" firstAttribute="leading" secondItem="T64-wb-n1i" secondAttribute="leading" constant="60" id="apN-7P-Cni"/>
                            <constraint firstItem="6VM-i3-6z5" firstAttribute="leading" secondItem="T64-wb-n1i" secondAttribute="leading" constant="24" id="bTY-8I-dju"/>
                            <constraint firstItem="6VM-i3-6z5" firstAttribute="centerX" secondItem="T64-wb-n1i" secondAttribute="centerX" id="gCe-1h-hta"/>
                            <constraint firstItem="T64-wb-n1i" firstAttribute="trailing" secondItem="0ba-QT-OJH" secondAttribute="trailing" constant="116" id="hXu-1s-WiW"/>
                            <constraint firstItem="0ba-QT-OJH" firstAttribute="leading" secondItem="T64-wb-n1i" secondAttribute="leading" constant="116" id="tsE-wD-g1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T64-wb-n1i"/>
                    </view>
                    <navigationItem key="navigationItem" id="TP3-kS-3aj">
                        <barButtonItem key="rightBarButtonItem" title="Add Image" id="det-K1-Ve2">
                            <connections>
                                <action selector="addImage:" destination="BYZ-38-t0r" id="QI7-X3-RlO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardLayoutSegmented" destination="6VM-i3-6z5" id="HlX-XW-ZoK"/>
                        <outlet property="imageUIPicker" destination="wad-CK-0m8" id="t83-8w-hwp"/>
                        <outlet property="playButton" destination="bOb-WX-QqR" id="wvI-sB-fSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="123.39901477832512"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="kMz-h5-Ei0">
            <objects>
                <viewController id="Y0w-xE-0s6" customClass="GameViewController" customModule="Spaccaquindici" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5R-1c-ryC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-Yt-1rH">
                                <rect key="frame" x="34" y="148" width="84" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time 0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-MG-3jc">
                                <rect key="frame" x="246.33333333333334" y="148" width="94.666666666666657" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-CH-9Je">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="TsC-qT-cRs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-YM-h2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Zfc-5V-aDN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-8Z-jie">
                                <rect key="frame" x="0.0" y="685" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Show Image" id="Z8C-ha-hdP">
                                        <connections>
                                            <action selector="showImage:" destination="Y0w-xE-0s6" id="rki-Aa-jjD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ds3-oN-CaY"/>
                                    <barButtonItem title="Toggle Numbers" id="pTs-Hi-9X9">
                                        <connections>
                                            <action selector="toggleNumbers:" destination="Y0w-xE-0s6" id="mxj-jZ-L4c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVn-8Z-jie" firstAttribute="leading" secondItem="ANO-uC-H1t" secondAttribute="leading" id="0WZ-sf-06z"/>
                            <constraint firstItem="ANO-uC-H1t" firstAttribute="trailing" secondItem="1JU-MG-3jc" secondAttribute="trailing" constant="34" id="6gh-5S-VJR"/>
                            <constraint firstItem="1JU-MG-3jc" firstAttribute="top" secondItem="ANO-uC-H1t" secondAttribute="top" constant="60" id="8Sk-c8-1hg"/>
                            <constraint firstItem="KVn-8Z-jie" firstAttribute="width" secondItem="U5R-1c-ryC" secondAttribute="width" id="BmE-0V-dIb"/>
                            <constraint firstItem="ANO-uC-H1t" firstAttribute="bottom" secondItem="KVn-8Z-jie" secondAttribute="bottom" id="VKn-uO-ang"/>
                            <constraint firstItem="i1Y-Yt-1rH" firstAttribute="leading" secondItem="ANO-uC-H1t" secondAttribute="leading" constant="34" id="kEP-A1-ELc"/>
                            <constraint firstItem="i1Y-Yt-1rH" firstAttribute="top" secondItem="ANO-uC-H1t" secondAttribute="top" constant="60" id="rjd-Bw-3pz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANO-uC-H1t"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q14-bu-vxB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButtonPopup" destination="KYM-nP-EYQ" id="7dX-Ao-Yue"/>
                        <outlet property="outletMoveCounter" destination="i1Y-Yt-1rH" id="oA0-t0-UN6"/>
                        <outlet property="outletTimer" destination="1JU-MG-3jc" id="CMI-zO-ATn"/>
                        <outlet property="popupView" destination="WmJ-Dz-OF6" id="2JE-YJ-g65"/>
                        <outlet property="scoreLabelPopup" destination="2n3-S4-zdk" id="s52-sz-tYc"/>
                        <outlet property="shareButtonPopup" destination="ZLN-Z0-w9z" id="bGf-sp-Vt4"/>
                        <outlet property="usernameTextfieldPopup" destination="5X0-t5-Lbb" id="gwG-RG-ryK"/>
                        <outlet property="visualEffectBlur" destination="C7q-CH-9Je" id="DpY-z6-rWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDt-MN-NcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WmJ-Dz-OF6">
                    <rect key="frame" x="0.0" y="0.0" width="317" height="277"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-nP-EYQ">
                            <rect key="frame" x="199" y="220" width="102" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.79979130993150682" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="closePopup:" destination="Y0w-xE-0s6" eventType="touchUpInside" id="rNV-MJ-UAK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-Z0-w9z">
                            <rect key="frame" x="16" y="220" width="175" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.82028574486301364" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Share with Friends"/>
                            <connections>
                                <action selector="shareScore:" destination="Y0w-xE-0s6" eventType="touchUpInside" id="n3W-LQ-fMd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You won!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-HM-EWi">
                            <rect key="frame" x="82" y="15" width="194" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n3-S4-zdk">
                            <rect key="frame" x="16" y="96" width="285" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po3-T6-8d4">
                            <rect key="frame" x="16" y="159" width="126" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-t5-Lbb">
                            <rect key="frame" x="150" y="154" width="151" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <viewLayoutGuide key="safeArea" id="IM5-gd-8pu"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1792.8" y="116.00985221674877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t43-Q1-GfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xML-7A-o4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uua-7o-7od">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8j-s1-P6X" kind="relationship" relationship="rootViewController" id="VcJ-GH-LRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfz-9n-C9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--Achievements Table View Controller-->
        <scene sceneID="aZc-OG-isz">
            <objects>
                <tableViewController id="6Nl-Fx-1al" customClass="AchievementsTableViewController" customModule="Spaccaquindici" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cTw-qt-iFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="0hY-FM-jj7" style="IBUITableViewCellStyleDefault" id="tf9-mE-wd0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tf9-mE-wd0" id="iFR-ns-Rgs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0hY-FM-jj7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Nl-Fx-1al" id="cWg-7t-G3c"/>
                            <outlet property="delegate" destination="6Nl-Fx-1al" id="K6M-yC-iSx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I6w-M1-4Vg">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="tyJ-el-L6d">
                            <connections>
                                <action selector="clearDatabase:" destination="6Nl-Fx-1al" id="Sf4-hQ-uMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zZh-RL-0fF" kind="show" identifier="Show User Achievements" id="AxN-vB-vRY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydi-bZ-TXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="924"/>
        </scene>
        <!--User Achievements-->
        <scene sceneID="0hd-JX-Z1j">
            <objects>
                <tableViewController id="zZh-RL-0fF" customClass="UserAchievements" customModule="Spaccaquindici" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hzo-5F-BGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="MV6-1u-yTB" style="IBUITableViewCellStyleDefault" id="q5N-U2-z5Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5N-U2-z5Z" id="jbB-xa-RbN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MV6-1u-yTB">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZh-RL-0fF" id="Fkw-82-vVi"/>
                            <outlet property="delegate" destination="zZh-RL-0fF" id="8wD-DC-W9O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DcA-lT-Dht">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="1Km-CH-Bf2">
                            <connections>
                                <action selector="deleteUserFromDatabase:" destination="zZh-RL-0fF" id="BHN-pz-0i8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQz-2S-coE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="924"/>
        </scene>
    </scenes>
</document>
